@charset "UTF-8";

	body {
		margin: 50px;
		text-align: center;
		position: fixed;
		height: 600px;
		width: 600px;
		border: 5px dotted silver;
	}
	
	body:hover {
		margin: 50px;
		text-align: center;
		position: fixed;
		height: 600px;
		width: 600px;
		border: 8px double dimgray;
	}
	
	h1 {
		text-align: center;
		height: 60px;
		position:relative;
		top: 3%;
		font-family: 'Kanit', sans-serif;
		font-weight:800;
		text-shadow: 2px 5px 3px black;
		color: white;
	}
	
	h3 {
		text-align: center;
		position:relative;
		top: 3%;
		font-family: 'Single Day', 'Kanit';
		font-style:oblique;
		font-weight:400;
		text-shadow: 2px 5px 3px black;
		color: white;
	}
	
	ul {
		margin : 10px;
		font-family: 'Kanit', sans-serif;
		font-size: 18pt;
		text-align: center;	
		color: white;
		display: inline;
		width : 100px;
	}
	
	div#box {
 		height: 590px;
		background-color: lightgray; /* For browsers that do not support gradients */
		background-image: linear-gradient(lightgray, dimgray);
	}
	.container {
	  position: relative;
	  height: 300px;
	}
	.box2 {
	  position: relative;
	  height: 50px;
/* 	  		display: flex; */
		align-items: center;
		justify-content: center;
		width: 100%;
		animation: box-ani 9s linear forwards; 
		animation-iteration-count: infinite; 
	}

	.ct-child {
	  position: relative;
	  top: 27%;
	  left: 0;
	  display: inline;
	  margin: -25px 0 10 -10px; 
	  border: 3px gray black;
	  border-radius: 30px;
	  background-color: silver;
	  background-image: linear-gradient(silver, gray70);
	}
	.ct1-child {
	  position: relative;
	  top: 50%;
	  display: inline;
	  width: 100%;
	  margin: 0 0 0 -10px; 
	  border: 3px gray black;
	  border-radius: 30px;
	  background-color: silver;
	  background-image: linear-gradient(silver, azure );
	}
	
	.ct-child:hover {
	  top: 25%;
	  background-color: white;
	  background-image: linear-gradient(white, gray);
	  transition : 0.8s;
	}
	
	hr {
		height : 10px;
		background-color : gainsboro;
		border: 0;
	}
	
	hr#named {
		height : 10px;
		background-color : hotpink;
		border: 0;
	}
	
	@keyframes box-ani {
		from {
			transform: translate(60px, 0px);
		}
		to {
			transform: translate(-100px, 0px);
		}
	}
	