1678081359794	Copy compilation unit
1678083417132	Delete element
1678083448916	Delete element
1678083485824	Delete element
1678083732376	Delete element
1678083990046	Rename type 'Turtle'
1678084445814	Rename type 'TurtleTriangleExample'
1678084652127	Delete element
1678084665582	Delete element
1678084734484	Delete element
1678085209058	Copy compilation unit
1678085216100	Delete element
1678153026084	Copy compilation unit
1678153255123	Copy compilation unit
1678153788323	Delete element
1678153800916	Copy compilation unit
1678157647385	Copy compilation unit
1678158057330	Copy compilation unit
1678160510612	Copy compilation unit
1678161262981	Copy compilation unit
1678171899985	Rename type 'Exercise07'
1678172497208	Copy compilation unit
1678173145996	Copy compilation unit
1678176269728	Copy compilation unit
