1686547814920	Move file
1686548059535	Delete element
1686548396159	Copy compilation unit
1686548425505	Copy compilation unit
1686549172939	Delete element
1686549849868	Copy file
1686551503311	Copy file
1686552579558	Copy compilation unit
1686618767438	Delete element
1686620883332	Delete element
1686620886691	Delete element
1686620896406	Delete element
1686620899134	Delete element
1686620907065	Delete element
1686624902427	Copy compilation unit
1686626096940	Copy compilation unit
1686628776155	Copy compilation unit
1686628788626	Rename type 'EmpSuccessController'
1686629433749	Copy file
1686705313203	Copy file
1686711499139	Rename type 'UserMapperTest'
1686711504417	Copy compilation unit
1686711524825	Delete element
1686716394197	Copy compilation unit
1686795250807	Copy file
1686802405205	Rename type 'SecurityConfig'
1686802419158	Rename type 'SecurityConfig2'
1686808813008	Delete element
1686810972857	Rename type 'SecurityConfig'
1686810988649	Rename type 'SecurityConfig4'
1686815405140	Move package
1686815554184	Move file
1686815556097	Move file
1686815585599	Rename resource 'img'
1686815588454	Move folder
1686815593946	Delete element
1686815597988	Rename resource 'img2'
1686819693173	Delete element
1686819760409	Delete element
1686819788274	Copy package
1686819805242	Rename resource 'CountryMapper.xml'
