1683596453968	Rename type 'Chap32Application'
1683596455981	Rename type 'Chap32ApplicationTests'
1683601929806	Rename resource 'formcheckbox.jsp'
1683602279711	Copy file
1683604513878	Copy file
1683604585093	Copy file
1683604962047	Rename resource 'result_checkbox.jsp'
1683605056521	Rename resource 'result_radio.jsp'
1683605078977	Rename resource 'result_radio2.jsp'
1683611226468	Copy file
1683615655160	Copy file
1683615903333	Rename resource 'alpha2.jsp'
1683697440586	Copy file
1683698107295	Copy file
1683701370120	Copy file
1683704137278	Copy compilation unit
1683704885716	Copy file
1683707864398	Copy file
