1683596453968	Rename type 'Chap32Application'
1683596455981	Rename type 'Chap32ApplicationTests'
1683601929806	Rename resource 'formcheckbox.jsp'
1683602279711	Copy file
1683604513878	Copy file
1683604585093	Copy file
1683604962047	Rename resource 'result_checkbox.jsp'
1683605056521	Rename resource 'result_radio.jsp'
1683605078977	Rename resource 'result_radio2.jsp'
1683611226468	Copy file
1683615655160	Copy file
1683615903333	Rename resource 'alpha2.jsp'
1683697440586	Copy file
1683698107295	Copy file
1683701370120	Copy file
1683704137278	Copy compilation unit
1683704885716	Copy file
1683707864398	Copy file
1683766512397	Copy file
1683766929489	Copy file
1683770073872	Copy file
1683770164916	Rename resource '문자선택자.jsp'
1683770172573	Rename resource '링크선택자.jsp'
1683770183050	Rename resource '링크선택자2.jsp'
1683772656057	Rename package 'jsp.img'
1683772687741	Delete element
1683772742804	Rename package 'jsp.img'
1683772789762	Delete element
1683774432365	Copy file
1683776423013	Copy file
1683776959366	Copy file
1683777381211	Copy file
1683777758326	Copy file
1683778142605	Copy file
1683783798175	Copy file
1683785795499	Copy file
1683790906919	Copy file
1683792505569	Copy file
