@charset "UTF-8";
	
h1 {
	text-align: center;
	
}

.bigdiv {
	margin: 40px;
	padding: 40px;
	border: solid black;
}
hr#nonhr {
	clear: both;
    visibility: hidden;
}

a.hi {
	text-decoration: none;
	padding: 0;
	position: inherit;
}

body, button, input, select, textarea {
    color: #333;
    font-family: Poppins,sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .15px;
    line-height: 1.5;
}

body {
    background-color: #fff;
    color: #212529;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}


.widget .widget_title:after {
    background: #333;
    bottom: -2px;
    content: "";
    display: block;
    height: 2px;
    position: relative;
    width: 50px;
}

*, :after, :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
.secondary-widget-area .widget {
    padding: 30px;
}
.widget {
    margin-bottom: 30px;
}
