1684292716478	Rename resource 'build.gradle'
1684295037054	Rename type 'Chap34Application'
1684295038488	Rename type 'Chap34ApplicationTests'
1684296326755	Copy file
1684296757786	Delete element
1684297819670	Rename resource 'hello.jsp'
1684303047188	Copy file
1684303079890	Delete element
1684303087620	Rename resource 'home.jsp'
1684303095539	Rename resource 'home2.jsp'
1684303672784	Copy file
1684307449182	Copy file
1684312599469	Copy file
1684375421524	Copy file
1684375441345	Copy file
1684375458043	Copy file
1684375689635	Copy package
1684375746744	Copy file
