1685927175848	Rename type 'DeptController'
1685927286046	Rename type 'StandardController'
1685929350335	Copy compilation unit
1685930234047	Copy file
1685932700300	Move compilation units
1685932839576	Move compilation unit
1685932858057	Move compilation unit
1685932870114	Move compilation unit
1685932888860	Rename type 'EmpController'
1685932978841	Copy compilation unit
1685933308110	Copy file
1685934482239	Rename type 'CityController'
1685934638195	Copy compilation unit
1685934879400	Copy file
1685935988161	Copy compilation unit
1685937862470	Rename type 'CountryController'
1685938027748	Copy compilation unit
1685938287667	Copy file
1685947191532	Move compilation unit
1685947710091	Rename type 'LanguageController'
1685948597852	Copy compilation unit
1685949208878	Copy compilation unit
1685949253682	Delete element
1685949917860	Move compilation unit
1685950618433	Copy compilation unit
1685950906904	Copy file
1685956795532	Delete element
1685956830183	Delete element
