#
# Mybatis + Oracle
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

server.port=8094


#
# MVC View Settings
#
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#
# Security In-Memory User/Password
#
spring.security.user.name=python
spring.security.user.password=1234