-- VERSION_5
-- START DISKCACHE_3
D:\03_Src\python\.metadata\.plugins\org.eclipse.core.resources\.projects\chap02\com.python.pydev.analysis\v2_indexcache
RandomExample4|1678848607355365200|D:\03_Src\python\chap02\src\RandomExample4.py
MultiLineString|1678782137020346700|D:\03_Src\python\chap02\src\MultiLineString.py
RandomExample|1678784782345565500|D:\03_Src\python\chap02\src\RandomExample.py
RandomExample3|1678847993059920100|D:\03_Src\python\chap02\src\RandomExample3.py
RandomExample6|1678853125369502900|D:\03_Src\python\chap02\src\RandomExample6.py
VariableExample|1678763396252829700|D:\03_Src\python\chap02\src\VariableExample.py
RandomExample5|1678850166817887500|D:\03_Src\python\chap02\src\RandomExample5.py
ListExample|1678865742729625100|D:\03_Src\python\chap02\src\ListExample.py
ListExample2|1678866514048975200|D:\03_Src\python\chap02\src\ListExample2.py
ListExample3|1678868027842407400|D:\03_Src\python\chap02\src\ListExample3.py
VT100Example|1678781336598000000|D:\03_Src\python\chap02\src\VT100Example.py
RandomExample2|1678845959179741500|D:\03_Src\python\chap02\src\RandomExample2.py
EpochTime|1678775648619601500|D:\03_Src\python\chap02\src\EpochTime.py
VariableExample2|1678764976178684200|D:\03_Src\python\chap02\src\VariableExample2.py
IfStatement|1678699019915937800|D:\03_Src\python\chap02\src\IfStatement.py
Star|1678773701945772800|D:\03_Src\python\chap02\src\Star.py
TriangleExample|1678691596601745300|D:\03_Src\python\chap02\src\TriangleExample.py
TypeExample|1678760009199479100|D:\03_Src\python\chap02\src\TypeExample.py
turtlegrapics|1678699022639249200|D:\03_Src\python\chap02\src\turtlegrapics.py
온도변환|1678693290933270600|D:\03_Src\python\chap02\src\온도변환.py
InputExample|1678760323316103200|D:\03_Src\python\chap02\src\InputExample.py
RandomExample7|1678871802651604100|D:\03_Src\python\chap02\src\RandomExample7.py
-- END DISKCACHE
-- START DICTIONARY
36
32=ListExample3
33=D:\03_Src\python\chap02\src\VT100Example.py
34=VT100Example
20=EpochTime
19=D:\03_Src\python\chap02\src\EpochTime.py
30=VariableExample2
17=D:\03_Src\python\chap02\src\온도변환.py
22=IfStatement
21=D:\03_Src\python\chap02\src\IfStatement.py
24=Star
2=TypeExample
25=D:\03_Src\python\chap02\src\InputExample.py
29=D:\03_Src\python\chap02\src\VariableExample2.py
36=turtlegrapics
26=InputExample
7=D:\03_Src\python\chap02\src\RandomExample4.py
3=D:\03_Src\python\chap02\src\RandomExample6.py
8=RandomExample4
12=RandomExample3
14=RandomExample
4=RandomExample6
10=RandomExample5
28=VariableExample
16=ListExample
13=D:\03_Src\python\chap02\src\RandomExample.py
23=D:\03_Src\python\chap02\src\Star.py
27=D:\03_Src\python\chap02\src\VariableExample.py
35=D:\03_Src\python\chap02\src\turtlegrapics.py
1=D:\03_Src\python\chap02\src\TypeExample.py
15=D:\03_Src\python\chap02\src\ListExample.py
5=D:\03_Src\python\chap02\src\RandomExample7.py
18=온도변환
6=RandomExample7
11=D:\03_Src\python\chap02\src\RandomExample3.py
31=D:\03_Src\python\chap02\src\ListExample3.py
9=D:\03_Src\python\chap02\src\RandomExample5.py
-- END DICTIONARY
-- START TREE 1
33
b1|1|b1!1^13#1*19@
bg|5|bg!3^14#5*35@bg!5^8#1*51@bg!7^9#1*67@bg!9^12#1*83@bg!11^9#1*99@
c1|1|c1!1^15#1*19@
ch|6|ch!3^15#5*35@ch!5^9#1*51@ch!7^10#1*67@ch!9^13#1*83@ch!13^8#5*115@ch!11^10#1*99@
col|5|column!7^7#1*67@column!5^6#1*51@column!9^10#1*83@column!3^12#5*35@column!11^7#1*99@
cou|1|count!15^30#1*131@
cte|1|ctemp!17^5#1*147@
cur|1|current!19^5#1*163@
d1|1|d1!1^20#1*19@
f1|1|f1!1^19#1*19@
fg|5|fg!9^11#1*83@fg!11^8#1*99@fg!3^13#5*35@fg!5^7#1*51@fg!7^8#1*67@
fte|1|ftemp!17^3#1*147@
gra|1|grade!21^5#1*179@
hou|1|hour!19^16#1*163@
i1|1|i1!1^16#1*19@
jum|1|jumsu!21^4#1*179@
l1|1|l1!1^17#1*19@
len|1|length!23^46#1*195@
li1|1|li1!15^3#1*131@
li2|1|li2!15^21#1*131@
lin|6|line!5^5#1*51@line!9^9#1*83@line!11^6#1*99@line!3^11#5*35@line!13^6#5*115@line!7^6#1*67@
min|1|minute!19^17#1*163@
mon|1|month!25^4#1*211@
num|2|num!27^3#1*227@NUM!29^3#1*243@
rad|1|radius!23^8#1*195@
rec|2|rect!31^10#1*259@rect!5^16#1*51@
s1|1|s1!1^14#1*19@
sav|0|
sec|1|second!19^18#1*163@
str|4|str1!33^3#1*275@str2!33^4#1*275@str3!33^9#1*275@str4!33^14#1*275@
t|2|t!23^6#1*195@t!35^6#1*291@
tf|1|tf!1^22#1*19@
yea|1|year!25^3#1*211@
-- END TREE
-- START TREE 2
0
-- END TREE
