-- VERSION_5
-- START DISKCACHE_3
D:\03_Src\python\.metadata\.plugins\org.eclipse.core.resources\.projects\chap05\com.python.pydev.analysis\v2_indexcache
VT100Example|1679022334076715300|D:\03_Src\python\chap05\src\VT100Example.py
TupleAssignment|1679295795743090700|D:\03_Src\python\chap05\src\TupleAssignment.py
EpochTimeMake|1679367054725792100|D:\03_Src\python\chap05\src\EpochTimeMake.py
FuntionExample|1679032973683920500|D:\03_Src\python\chap05\src\FuntionExample.py
util.getDateTime|1679367271905362600|D:\03_Src\python\chap05\src\util\getDateTime.py
DefaultArgument|1679285797250079100|D:\03_Src\python\chap05\src\DefaultArgument.py
FontExample|1679036531101674800|D:\03_Src\python\chap05\src\FontExample.py
FactorialExample|1679281561288233400|D:\03_Src\python\chap05\src\FactorialExample.py
FuntionExample2|1679035212992861000|D:\03_Src\python\chap05\src\FuntionExample2.py
RectangleExample2|1679025329823847800|D:\03_Src\python\chap05\src\RectangleExample2.py
GlobalNonLocalVariable|1679295778262137800|D:\03_Src\python\chap05\src\GlobalNonLocalVariable.py
VT100Example5|1679022969071652300|D:\03_Src\python\chap05\src\VT100Example5.py
PrimeExample|1679282763026695300|D:\03_Src\python\chap05\src\PrimeExample.py
VT100Example3|1679022656325031300|D:\03_Src\python\chap05\src\VT100Example3.py
EpochTimeTestReview|1679299850692198200|D:\03_Src\python\chap05\src\EpochTimeTestReview.py
PasswordCreater|1679284828020401600|D:\03_Src\python\chap05\src\PasswordCreater.py
VT100Example4|1679022880023460500|D:\03_Src\python\chap05\src\VT100Example4.py
VT100Example2|1679022525517381400|D:\03_Src\python\chap05\src\VT100Example2.py
util.__init__|1679279970055656000|D:\03_Src\python\chap05\src\util|^
util.Math|1679279986051417000|D:\03_Src\python\chap05\src\util\Math.py
ModifyImmutable|1679293041270732100|D:\03_Src\python\chap05\src\ModifyImmutable.py
util.Font|1679285800555207000|D:\03_Src\python\chap05\src\util\Font.py
ImportWay|1679276633073608000|D:\03_Src\python\chap05\src\ImportWay.py
FontExample2|1679042295985560800|D:\03_Src\python\chap05\src\FontExample2.py
ImportWay4|1679277916120971000|D:\03_Src\python\chap05\src\ImportWay4.py
ImportWay3|1679277668091725900|D:\03_Src\python\chap05\src\ImportWay3.py
util.VT100|1679046278698768000|D:\03_Src\python\chap05\src\util\VT100.py
ImportWay2|1679277312744022300|D:\03_Src\python\chap05\src\ImportWay2.py
FontExample8|1679298183262027100|D:\03_Src\python\chap05\src\FontExample8.py
RectangleExample|1679025039266241300|D:\03_Src\python\chap05\src\RectangleExample.py
FontExample7|1679367271914306600|D:\03_Src\python\chap05\src\FontExample7.py
FontExample4|1679039319871859100|D:\03_Src\python\chap05\src\FontExample4.py
FontExample3|1679038639338956300|D:\03_Src\python\chap05\src\FontExample3.py
FontExample6|1679046007297077900|D:\03_Src\python\chap05\src\FontExample6.py
FontExample5|1679044711082909500|D:\03_Src\python\chap05\src\FontExample5.py
-- END DISKCACHE
-- START DICTIONARY
48
16=VT100Example
1=D:\03_Src\python\chap05\src\FontExample.py
15=D:\03_Src\python\chap05\src\VT100Example.py
46=TupleAssignment
12=EpochTimeMake
31=D:\03_Src\python\chap05\src\PrimeExample.py
30=FuntionExample
45=D:\03_Src\python\chap05\src\TupleAssignment.py
23=D:\03_Src\python\chap05\src\util\Math.py
28=util.getDateTime
29=D:\03_Src\python\chap05\src\FuntionExample.py
37=D:\03_Src\python\chap05\src\FontExample2.py
36=DefaultArgument
2=FontExample
9=D:\03_Src\python\chap05\src\FontExample6.py
6=RectangleExample2
42=FuntionExample2
25=D:\03_Src\python\chap05\src\PasswordCreater.py
40=GlobalNonLocalVariable
32=PrimeExample
22=EpochTimeTestReview
26=PasswordCreater
47=D:\03_Src\python\chap05\src\ImportWay.py
11=D:\03_Src\python\chap05\src\EpochTimeMake.py
35=D:\03_Src\python\chap05\src\DefaultArgument.py
24=util.Math
41=D:\03_Src\python\chap05\src\FuntionExample2.py
19=D:\03_Src\python\chap05\src\util\Font.py
17=D:\03_Src\python\chap05\src\util\VT100.py
34=ModifyImmutable
33=D:\03_Src\python\chap05\src\ModifyImmutable.py
20=util.Font
3=D:\03_Src\python\chap05\src\RectangleExample.py
48=ImportWay
13=D:\03_Src\python\chap05\src\FontExample5.py
38=FontExample2
7=D:\03_Src\python\chap05\src\FontExample7.py
39=D:\03_Src\python\chap05\src\GlobalNonLocalVariable.py
18=util.VT100
44=ImportWay3
4=RectangleExample
8=FontExample7
21=D:\03_Src\python\chap05\src\EpochTimeTestReview.py
43=D:\03_Src\python\chap05\src\ImportWay3.py
5=D:\03_Src\python\chap05\src\RectangleExample2.py
27=D:\03_Src\python\chap05\src\util\getDateTime.py
10=FontExample6
14=FontExample5
-- END DICTIONARY
-- START TREE 1
43
bg|3|bg!1^85#1*19@bg!3^23#5*35@bg!5^20#5*51@
ch|6|ch!7^14#5*67@ch!3^24#5*35@ch!5^21#5*51@ch!9^13#5*83@ch!11^60#5*99@ch!13^13#5*115@
cle|2|clearScreen!15^3#5*130@clearScreen!17^3#5*146@
col|4|column!1^83#1*19@column!3^21#5*35@column2!19^34#1*163@column!5^18#5*51@
cou|2|count!5^14#1*51@count!3^14#1*35@
cur|4|cursorMove!15^7#5*130@cursorMove!17^7#5*146@current!7^8#1*67@current!11^8#1*99@
das|1|dash!19^26#1*163@
dat|1|date1!21^9#1*179@
day|0|
fac|1|factorial!23^3#5*194@
fg|3|fg!1^84#1*19@fg!3^22#5*35@fg!5^19#5*51@
gen|1|genPass!25^4#5*210@
get|7|getWeekDay!27^60#5*226@getTime!11^51#5*98@getDate1!21^3#5*178@getDateTime!21^14#5*178@getTime!11^65#1*99@getDate!11^58#1*99@getDate!11^11#5*98@
gug|1|gugudan!29^2#5*242@
hou|0|
is_|1|is_prime!31^7#5*258@
lin|3|line!3^20#5*35@line!5^17#5*51@line!1^82#1*19@
loo|2|loopCount!5^13#1*51@loopCount!3^13#1*35@
min|0|
mod|3|modify3!33^27#5*274@modify2!33^17#5*274@modify1!33^2#5*274@
mon|0|
mul|1|multifly!35^2#5*290@
n|1|n!1^88#1*19@
num|5|number!1^77#1*19@number!37^77#1*307@num!31^17#1*259@num!39^4#1*323@number!19^108#1*163@
pow|1|power!41^3#5*338@
pri|6|printDate!27^4#5*226@printTime!7^19#1*67@printTime!27^71#5*226@printDate!7^12#1*67@printFont!19^113#5*162@printFont!37^82#5*306@
rec|2|rect!3^8#1*35@rect!5^8#1*51@
res|2|reset!15^19#5*130@reset!17^19#5*146@
sec|0|
set|4|setForeground!15^11#5*130@setForeground!17^11#5*146@setBackground!17^15#5*146@setBackground!15^15#5*130@
sle|1|sleep!43^3#5*354@
spa|1|space!19^9#1*163@
tim|0|
tmp|2|tmp!45^15#1*371@tmp!1^100#9*19@
tot|1|totalSum!41^11#5*338@
und|1|undefined!19^18#1*163@
val|2|value!41^18#1*339@value!33^7#1*275@
x|1|x!45^3#1*371@
x1|1|x1!45^16#1*371@
xxx|2|xxx!39^6#5*322@xxx!47^9#5*386@
y|1|y!45^4#1*371@
y1|1|y1!45^17#1*371@
yea|0|
-- END TREE
-- START TREE 2
0
-- END TREE
