-- VERSION_5
-- START DISKCACHE_3
D:\03_Src\python\.metadata\.plugins\org.eclipse.core.resources\.projects\chap03\com.python.pydev.analysis\v2_indexcache
ConditionalStatementExapmle|1678931478693133400|D:\03_Src\python\chap03\src\ConditionalStatementExapmle.py
TriangleForExample|1678955537031960700|D:\03_Src\python\chap03\src\TriangleForExample.py
화씨섭씨|1678950158734932200|D:\03_Src\python\chap03\src\화씨섭씨.py
CalenderExample|1678958359175586400|D:\03_Src\python\chap03\src\CalenderExample.py
SineTurtle|1678951855853829300|D:\03_Src\python\chap03\src\SineTurtle.py
loopStatementExapmle|1678949498318902400|D:\03_Src\python\chap03\src\loopStatementExapmle.py
-- END DISKCACHE
-- START DICTIONARY
12
3=D:\03_Src\python\chap03\src\CalenderExample.py
9=D:\03_Src\python\chap03\src\TriangleForExample.py
7=D:\03_Src\python\chap03\src\loopStatementExapmle.py
2=화씨섭씨
6=ConditionalStatementExapmle
10=TriangleForExample
11=D:\03_Src\python\chap03\src\SineTurtle.py
1=D:\03_Src\python\chap03\src\화씨섭씨.py
4=CalenderExample
5=D:\03_Src\python\chap03\src\ConditionalStatementExapmle.py
12=SineTurtle
8=loopStatementExapmle
-- END DICTIONARY
-- START TREE 1
13
c|1|c!1^3#5*19@
day|1|dayOfMonth!3^19#1*35@
isl|2|isLeap!5^7#1*51@isLeap!3^15#1*35@
li|1|li!7^2#1*67@
mon|1|month!3^5#1*35@
num|1|num!5^11#1*51@
odd|1|oddEven!5^13#1*51@
sta|4|stars3!9^11#1*83@stars!9^9#1*83@stars2!9^10#1*83@stars4!9^12#1*83@
t|1|t!11^9#1*99@
tot|1|totalDay!3^12#1*35@
wee|1|week!3^27#1*35@
y|1|y!11^18#5*99@
yea|2|year!3^3#1*35@year!5^5#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
